Monday
8:20:00 8:30 *дискретка* лекція _ауд.013Ц_
10:00:00 10:10 *дискретка* семінар _ауд.Ц013_
11:40:00 11:50 -
13:20:00 13:30 *дискретка* консультація _ІТ-простір_
15:00:00 15:10 *англ семінар* _ауд.К008_

Tuesday
8:20:00 8:30 *світ* *ядро* -
10:00:00 10:10 *світ* *ядро* -
11:40:00 11:50 -
13:20:00 13:30 -
15:00:00 15:10 *історія* консультація _онлайн_
16:40:00 16:50 *історія* лекція _онлайн_

Wednesday
8:20:00 8:30 -
10:00:00 10:10 *програм* лабораторна _ауд.К008_

Thursday
8:20:00 8:30 *матан* лекція _ауд.013Ц_
10:00:00 10:10 *матан* _ауд.К007_
11:40:00 11:50 *англ* семінар _ауд.К008_
13:20:00 13:30 *історія* семінар _онлайн_

Friday
8:20:00 8:30 *матан* семінар _ауд.Ш202_
10:00:00 10:10 *програмування* консультація _ІТ-простір_
11:40:00 11:50 *програмування* лекція _ІТ-простір_ 
13:20:00 13:30 -
15:10:00 15:10 *англ семінар* _К008_